{
  "name": "text2song-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Text2Song Studio - Monorepo root for git hooks",
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && uv run ruff format --check . && uv run ruff check .",
    "type-check:frontend": "cd frontend && npm run type-check",
    "test:frontend": "cd frontend && npm run test:run",
    "test:backend": "cd backend && uv run pytest",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd frontend && npm run lint'"
    ],
    "backend/**/*.py": [
      "bash -c 'cd backend && uv run ruff format --check .'",
      "bash -c 'cd backend && uv run ruff check .'"
    ]
  }
}
